<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_connect"
        android:icon="@drawable/ic_connect"

        android:orderInCategory="100"
        android:title="@string/connect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_list"
        android:icon="@drawable/ic_list"
        android:orderInCategory="200"
        android:title="@string/list"
        app:showAsAction="ifRoom" />
</menu>